# ClipperBridege

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: clipper.store  readme
app/src/androidTest/java/com/codeman/clipperbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeman/clipperbridge/: ClipApplication.java  ClipperReceiver.java  ClipperService.java  MainActivity.java
app/src/main/java/com/codeman/clipperbridge/utils/: ClipperUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeman/clipperbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
